# Generated by Django 3.1.1 on 2020-09-30 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comunidades', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comunidad',
            options={'verbose_name_plural': 'Comunidades'},
        ),
        migrations.AlterField(
            model_name='comunidad',
            name='nombre',
            field=models.CharField(choices=[('andalucia', 'Andalucía'), ('aragon', 'Aragón'), ('asturias', 'Principado de Asturias'), ('islas-baleares', 'Islas Baleares'), ('canarias', 'Canarias'), ('cantabria', 'Cantabria'), ('castilla-y-leon', 'Castilla y León'), ('castilla-la-mancha', 'Castilla La Mancha'), ('cataluña', 'Cataluña'), ('comunidad-valenciana', 'Comunidad Valenciana'), ('extremadura', 'Extremadura'), ('galicia', 'Galicia'), ('madrid', 'Comunidad de Madrid'), ('murcia', 'Región de Murcia'), ('navarra', 'Comunidad Foral de Navarra'), ('pais-vasco', 'País Vasco'), ('la-rioja', 'La Rioja'), ('ceuta', 'Ciudad Autónoma de Ceuta'), ('melilla', 'Ciudad Autónoma de Melilla')], max_length=20, primary_key=True, serialize=False),
        ),
    ]
