# Generated by Django 3.1.1 on 2020-09-30 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comunidades', '0001_initial'),
        ('especialidades', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oposicion',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=221, primary_key=True, serialize=False)),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comunidades.comunidad')),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='especialidades.especialidad')),
            ],
        ),
    ]
