# Generated by Django 3.1.1 on 2020-09-30 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oposiciones', '0002_auto_20200930_1848'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsignaturaEspecial',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=100, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Asignaturas Especiales',
            },
        ),
        migrations.CreateModel(
            name='MeritoAcademico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntucacion_maxima', models.IntegerField()),
                ('puntos_por_asignatura_notable', models.IntegerField(blank=True, null=True)),
                ('puntos_por_asignatura_sobresaliente', models.IntegerField(blank=True, null=True)),
                ('puntos_por_asignatura_matricula', models.IntegerField(blank=True, null=True)),
                ('asignaturas_especiales', models.ManyToManyField(blank=True, null=True, to='oposiciones.AsignaturaEspecial')),
            ],
            options={
                'verbose_name_plural': 'Meritos Academicos',
            },
        ),
    ]
