# Generated by Django 3.1.1 on 2020-09-30 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('oposiciones', '0003_asignaturaespecial_meritoacademico'),
    ]

    operations = [
        migrations.CreateModel(
            name='LicenciaturaGrado',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Asignaturas Especiales',
            },
        ),
        migrations.CreateModel(
            name='PuntuacionMeritoAcademico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntucacion_maxima', models.FloatField()),
                ('puntucacion_maxima_expediente', models.FloatField(blank=True, null=True)),
                ('puntos_por_asignatura_notable', models.FloatField(blank=True, null=True)),
                ('puntos_por_asignatura_sobresaliente', models.FloatField(blank=True, null=True)),
                ('puntos_por_asignatura_matricula', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_licenciaturas_grados_relacionados', models.FloatField(blank=True, null=True)),
                ('puntos_por_licenciaturas_grados_extra', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_master', models.FloatField(blank=True, null=True)),
                ('puntos_por_master', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_doctorado', models.FloatField(blank=True, null=True)),
                ('puntos_por_doctorado', models.FloatField(blank=True, null=True)),
                ('puntos_por_sobresaliente_doctorado', models.FloatField(blank=True, null=True)),
                ('puntos_por_cumlaude_doctorado', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_premio', models.FloatField(blank=True, null=True)),
                ('puntos_por_premio_regional', models.FloatField(blank=True, null=True)),
                ('puntos_por_premio_nacional', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_cursos', models.FloatField(blank=True, null=True)),
                ('requisito_administracion_publica', models.BooleanField(blank=True, null=True)),
                ('requisito_sociedades_cientificas', models.BooleanField(blank=True, null=True)),
                ('puntos_por_hora', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_ponencias', models.FloatField(blank=True, null=True)),
                ('requisito_entidad_oficial', models.BooleanField(blank=True, null=True)),
                ('requisito_interes_cientifico', models.BooleanField(blank=True, null=True)),
                ('puntos_por_ponencia', models.FloatField(blank=True, null=True)),
                ('puntos_por_ponencia_primer_firmante', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_publicaciones', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_no_sci', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_no_sci_segundo_firm', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_no_sci_primer_firm', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_sci', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_sci_segundo_firm', models.FloatField(blank=True, null=True)),
                ('puntos_por_revista_sci_primer_firm', models.FloatField(blank=True, null=True)),
                ('requisito_ambito_nacional', models.BooleanField(blank=True, null=True)),
                ('requisito_ambito_internacional', models.BooleanField(blank=True, null=True)),
                ('puntos_por_capitulo_primer_firm', models.FloatField(blank=True, null=True)),
                ('puntos_por_capitulo', models.FloatField(blank=True, null=True)),
                ('puntos_por_libro_primer_autor', models.FloatField(blank=True, null=True)),
                ('puntos_por_libro', models.FloatField(blank=True, null=True)),
                ('puntuacion_maxima_otros_meritos', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Meritos Academicos',
            },
        ),
        migrations.AlterField(
            model_name='asignaturaespecial',
            name='nombre',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='asignaturaespecial',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(
            name='MeritoAcademico',
        ),
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='asignaturas_especiales',
            field=models.ManyToManyField(blank=True, to='oposiciones.AsignaturaEspecial'),
        ),
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='licenciaturas_grados_relacionados',
            field=models.ManyToManyField(blank=True, related_name='licenciaturas_grados_relacionados', to='oposiciones.LicenciaturaGrado'),
        ),
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='licenciaturas_grados_requeridos',
            field=models.ManyToManyField(blank=True, related_name='licenciaturas_grados_requeridos', to='oposiciones.LicenciaturaGrado'),
        ),
        migrations.AddField(
            model_name='oposicion',
            name='meritos_academicos',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='oposiciones.puntuacionmeritoacademico'),
        ),
    ]
