# Generated by Django 3.1.1 on 2020-09-30 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oposiciones', '0004_auto_20200930_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='requisito_interes_cientifico_curso',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
