# Generated by Django 3.1.1 on 2020-10-04 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('oposiciones', '0005_puntuacionmeritoacademico_requisito_interes_cientifico_curso'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='licenciaturagrado',
            options={'verbose_name_plural': 'Licenciaturas y Grados'},
        ),
    ]
