# Generated by Django 3.1.1 on 2020-11-12 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oposiciones', '0006_auto_20201004_1130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='puntuacionmeritoacademico',
            old_name='puntos_por_licenciaturas_grados_extra',
            new_name='puntos_por_licenciaturas_grados_extra_aprobado',
        ),
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='puntos_por_licenciaturas_grados_extra_notable',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='puntuacionmeritoacademico',
            name='puntos_por_licenciaturas_grados_extra_sobresaliente',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
