# Generated by Django 3.1.1 on 2020-09-30 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('slug', models.SlugField(blank=True, max_length=200, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=200, unique=True)),
                ('grupo', models.CharField(choices=[('grupo-a-a1', 'Grupo A (A1)'), ('grupo-b-a2', 'Grupo B (A2)'), ('grupo-c-a1', 'Grupo C (C1)'), ('grupo-d-c2', 'Grupo D (C2)'), ('grupo-e', 'Grupo E')], max_length=10)),
                ('especificacion', models.CharField(choices=[('facultativo-no-sanitario', 'Facultativo no Sanitario'), ('facultativo-sanitario', 'Facultativo Sanitario'), ('diplomado-no-sanitario', 'Diplomado no Sanitario'), ('diplomado-sanitario-especialista', 'Diplomado Sanitario Especialista'), ('diplomado-sanitario-no-especialista', 'Diplomado Sanitario no Especialista'), ('tecnico-especialista-no-sanitario', 'Técnico Especialista no Sanitario'), ('tecnico-especialista-sanitario', 'Técnico Especialista Sanitario'), ('tecnico-auxiliar-no-sanitario', 'Técnico Auxiliar no Sanitario'), ('tecnico-auxiliar-sanitario', 'Técnico Auxiliar Sanitario'), ('personal-de-sanitarios', 'Personal de Sanitarios')], max_length=35)),
            ],
        ),
    ]
