# Generated by Django 3.1.1 on 2020-11-12 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('especialidades', '0002_auto_20200930_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='especialidad',
            name='especificacion',
            field=models.CharField(choices=[('facultativo-no-sanitario', 'Facultativo no Sanitario'), ('facultativo-sanitario', 'Facultativo Sanitario'), ('diplomado-no-sanitario', 'Diplomado no Sanitario'), ('diplomado-sanitario-especialista', 'Diplomado Sanitario Especialista'), ('diplomado-sanitario-no-especialista', 'Diplomado Sanitario no Especialista'), ('tecnico-especialista-no-sanitario', 'Técnico Especialista no Sanitario'), ('tecnico-especialista-sanitario', 'Técnico Especialista Sanitario'), ('tecnico-auxiliar-no-sanitario', 'Técnico Auxiliar no Sanitario'), ('tecnico-auxiliar-sanitario', 'Técnico Auxiliar Sanitario'), ('personal-de-servicios', 'Personal de Servicios')], max_length=35),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='grupo',
            field=models.CharField(choices=[('grupo-a-a1', 'Grupo A (A1)'), ('grupo-b-a2', 'Grupo B (A2)'), ('grupo-c-c1', 'Grupo C (C1)'), ('grupo-d-c2', 'Grupo D (C2)'), ('grupo-e', 'Grupo E')], max_length=10),
        ),
    ]
